<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
    <link rel="stylesheet" href="css/Site/layout.css"/>
    <link rel="stylesheet" href="css/Site/general.css"/>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
</head>
<body class="flex-align-baseline">
<form role="form" class="row center-form center-form-margin-top" onsubmit="register(event)">
    <input type="text" placeholder="Enter your name" class="form-control wide-input" required/>
    <button class="btn btn-primary btn-margin-top">Start game</button>
</form>
</body>
<script src="js/register.js"></script>
</html>